aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
dateparser==1.0.0
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
gevent==21.1.2
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
multidict==5.1.0
numpy==1.20.2
pandas==1.2.4
Pillow==8.2.0
pycparser==2.20
python-binance==1.0.1
python-dateutil==2.8.1
pytimeparse==1.1.8
pytz==2021.1
regex==2021.4.4
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.11
twelvedata==1.2
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.4
websocket==0.2.1
websockets==8.1
Werkzeug==1.0.1
WTForms==2.3.3
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.4.0
