anyio==2.2.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==20.1.0
astroid==2.5.1
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.6
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.1
distro==1.5.0
entrypoints==0.3
filelock==3.0.12
grpcio==1.36.1
httplib2==0.19.0
idna==2.10
ifaddr==0.1.7
importlib-metadata==3.7.3
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
keyring==23.0.0
kiwisolver==1.3.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.3
lazr.uri==1.0.5
lazy-object-proxy==1.6.0
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nemo-emblems==4.6.0
nest-asyncio==1.5.1
netifaces==0.10.9
nltk==3.5
nose==1.3.7
notebook==6.3.0
numpy==1.20.1
oauthlib==3.1.0
onboard==1.4.1
packaging==20.9
PAM==0.4.2
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
powerline-shell==0.7.0
prometheus-client==0.9.0
prompt-toolkit==3.0.18
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pygame==2.0.1
Pygments==2.8.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==2.0.1
pylint==2.7.2
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian==0.1.39
python-xapp==2.0.1
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.3.17
reportlab==3.5.66
requests==2.25.1
requests-unixsocket==0.2.0
scikit-learn==0.24.1
scipy==1.6.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.5.0
setproctitle==1.2.2
simplejson==3.17.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.2.1
speedtest-cli==2.1.2
ssh-import-id==5.11
systemd-python==234
terminado==0.9.3
testpath==0.4.4
threadpoolctl==2.1.0
tinycss2==1.1.0
toml==0.10.2
torch==1.8.0
torchaudio==0.8.0
torchvision==0.9.0
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.2.0
urllib3==1.26.4
virtualenv==20.4.3
wadllib==1.3.5
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
zeroconf==0.28.8
zipp==3.4.1
